
.App {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
}

.App-header {
  background-color: #222;
  height: 60px;
  width: 100%;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.fa-bars{
  float: left;
  font-size: 2em;
  position: relative;
  bottom: 35px;
}
#info{
  width: 100%;
  height: 32px;
  text-align: center;
  background-color: lightblue;
}
.map{
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.fa-facebook-f{
  font-size: 2em;
  color: blue;
}
.fa-twitter{
  font-size: 2em;
  padding-left: 20px;
  color: blue;
}
@media screen and (max-width: 550px){
  .App-header{
    font-size: .75em;
  }
  #info{
    height: 18px;
  }
  .fa-facebook-f{
    font-size: 1em;
    padding-left: 20px;
  }
  .fa-twitter{
    font-size: 1em;
  }
}
