
.list{
    max-width: 300px;
    height: 100%;
    position: fixed; 
    /* padding-top: 5px; */
    margin-left: -300px;
    z-index: 1; 
}

.lists{
    list-style: none;
}
.place{
    border: 1px solid black;
    margin: 5px 20px 0 0;
    background-color: beige;
}
.filter{
    width: 90%;
    height: 20px;
    margin: 5px;
}
.footer{
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    padding-top: 4px;
  }
.open{
    margin-left: 0;
    transition: 0.5s ease;
}

@media screen and (max-width: 600px){
    .list{
        max-width: 180px;
        font-size: 0.5em;
    }
    .filter{
        width: 80%;
        height: 10px;
    }
    .footer{
        height: 40px;
    }
}
